
.grid-container {
  margin-left:25% !important;
  display: grid !important;
  grid-template-columns: repeat(auto-fit, 3fr) !important;
  grid-template-rows: repeat(auto-fit, 3fr) !important;
  text-align: center;  
}
.grid-item {
  display:grid!important;
  
  border: 1px solid rgba(0, 0, 0, 0.8)!important;
  column-gap: 3%!important;
}
img{
  width: 100%;
  height: 100%;

  
}

@media screen and (min-width: 0px) {
  .grid-container {
    grid-template-columns: auto auto;
    width:50%;
    height:50%;
    background: #242424;
    column-gap: 0%;
    grid-template-rows: auto auto;
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
     align-items: center;
  }
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    column-gap: 0%;
    background: #242424;
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
    align-items: center;
  }
}
@media screen and (max-width: 1400px) {
  .grid-container {
    grid-template-columns: auto;
    background: #242424;
    column-gap: 0%;
    grid-template-rows: auto;
    
    margin-left: 15%;
    padding: 20px;
    align-items: center;
    
    
   
    
  }
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    column-gap: 0%;
    background: #242424;
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
    align-items: center;
  }
}

@media screen and (max-height: 900px) {
  .grid-container {
    grid-template-columns: auto;
    background: #242424;
    column-gap: 0%;
    grid-template-rows: auto;
    
    margin-left: 15%;
    padding: 20px;
    align-items: center;
    
    
   
    
  }
  
}






